<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Metas desc y kw -->
    <meta name="description" content="Encontrá lo mejor de la pastelería y confireria en nuestro local ubicado en Quilmes Centro, contamos con delivery y catering para eventos, te esperamos!">
    <meta name="keywords" content="Pandería, confiteria, catering, Quilmes, desayuno. merienda, Eventos, menú">
    <title>MENU-BAKERY KIA</title>
    <link rel="shortcut icon" href="../assets/logokiaosc.jpg" type="image/x-icon">
    <!--Link Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/main.css">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <!--<a class="navbar-brand" href="#">Navbar</a>-->
        
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 navList">
                    
                    <li class="cajasNav"><a href="../index.html">HOME</a></li>
                    <li class="cajasNav"><a href="./nosotros.html">NOSOTROS</a></li>
                    <li><a href="../index.html"><img class="redondearImg" src="../assets/logokiaosc.jpg" alt="logo BAKERY KIA" id="logokia"></a></li>
                    <li class="cajasNav">MENU</a></li>
                    <li class="cajasNav"><a href="./contacto.html">CONTACTO</a></li>
                    <li class="cajasNav"><a href="./eventos.html">EVENTOS</a></li>
                    
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main class="mainMenu">
        <h1 class="menu">Menú</h1>

        <section class="section1">
            <article>
                <h2>Facturas</h2>
                <p>Medialunas, Vigilantes, Tortitas Negras, Bolas de Fraile, Cañoncitos entre otras.</p>
            </article>
        </section>

        <section class="section2">
            <article>
                <h2>Tortas</h2>
                <p>Tarta de Selva Negra
                    Pastel de Tres Leches
                    Torta Opera
                    Bizcocho de Naranja y Almendras
                    Tarta de Mousse de Chocolate
                    Pastel de Vainilla y Frutas Frescas
                    Tarta de Tiramisú
                    Torta de Coco y Piña
                    Pastel Arcoíris</p>
                
            </article>
        </section>

        <section class="section3">
            <article>
                <h2>Tartas</h2>
                <p>Tarta de Chocolate
                    Tarta de Manzana
                    Tarta de Queso
                    Tarta de Fresa
                    Tarta de Limón
                    Tarta Red Velvet
                    Tarta de Tres Leches
                    Tarta de Nuez
                    Tarta de Zanahoria
                    Tarta de Frutas</p>
            </article>
        </section>

        <section class="section4">
            <article>
                <h2>Muffins, Curpcakes</h2>
                <p>Muffins de arándanos.
                    Muffins de chocolate y plátano.
                    Muffins de limón y amapola.
                    Muffins de zanahoria y nueces.
                    Muffins de manzana y canela.
                    Cupcakes de fresa con crema de vainilla.
                    Cupcakes de chocolate con frosting de chocolate.
                    Cupcakes de red velvet con queso crema.
                    Cupcakes de café y avellanas.
                    Cupcakes de coco y piña.</p>
            </article>
        </section>

        <section class="section5">
            <article>
                <h2>KIA FREE GLUTEN</h2>
                <p>Pan sin gluten: Pueden ser panes de harina de arroz, maíz, almendra, coco, entre otros.

                    Galletas sin gluten: Ya sea de arroz, maíz, almendra, avena sin gluten u otras harinas sin gluten.
                    
                    Brownies sin gluten: Elaborados con harinas alternativas como la harina de almendra o la harina de coco.
                    
                    Magdalenas sin gluten: Utilizando harinas sin gluten como la harina de garbanzo, harina de almendra o harina de arroz.
                    
                    Pastelitos sin gluten: Pueden elaborarse con diversas harinas sin gluten, como la harina de quinoa o harina de coco.
                    
                    Palitos de pan sin gluten: Utilizando harinas sin gluten y agregando ingredientes como semillas o queso.
                    
                    Tortas sin gluten: Ya sea de chocolate, zanahoria, o cualquier otra variedad, pero utilizando harinas sin gluten.
                    
                    Pizza sin gluten: Con una base elaborada con harinas sin gluten, como harina de tapioca o harina de garbanzo.</p>
            </article>
        </section>


    </main>

    
    <div class="divCard">

        <div class="card" style="width: 18rem;">
            <img src="../assets/muffins con chips.jpeg" class="card-img-top" alt="muffins con chips de arandanos">
            <div class="card-body">
            <h5 class="card-title">Muffins chips</h5>
            <p class="card-text">Probá nuestros muffins con un 50% de descuento los días miercoles.</p>
            
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="../assets/milkshake-rustico.jpg" class="card-img-top" alt="milkshake con oreo">
            <div class="card-body">
              <h5 class="card-title">Milshake con Oreo</h5>
              <p class="card-text">Todas las tardes llevate el segundo a un 80% de descuento.</p>
              
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="../assets/pandulce.webp" class="card-img-top" alt="Pan dulce">
            <div class="card-body">
              <h5 class="card-title">Pan dulce</h5>
              <p class="card-text">En esta navidad llevate precio y calidad con nuestros panes dulces.</p>
              
            </div>
          </div>
    </div>

    <footer>

        <a href="https://www.instagram.com/bakerykia/" target="_blank"> <img src="../assets/socialmediai.jpg" alt="Instagram" ></a>
        <a href="https://www.facebook.com/" target="_blank"><img src="../assets/socialmediaf.jpg" alt="Facebook"></a>

    </footer>
    <!--Link js/bootstrap -->
    <script src="../js/bootstrap.bundle.min.js" ></script>
</body>
</html>